invoker.goals=org.sonatype.ossindex.maven:ossindex-maven-plugin:@project.version@:audit -Dossindex.excludeVulnerabilityIds=f20ae256-036e-4b0b-a2b1-ef80d904b245
# build still has vulnerabilities that should cause failure even with exclusion
invoker.buildResult=failure